# Single-cell-RNA-seq

./: README.md
Data Simulation/: DropoutSim.R  LunSim.R  README.md
Demo/10xGenomics/: configuration.txt  run.sh  workflow.xml
Demo/10xGenomics/output/: design.txt
Demo/10xGenomics/output/multiqc_output/: multiqc.stderr  multiqc.stdout  multiqc_output_multiqcreport_all.html
Demo/10xGenomics/output/multiqc_output/multiqc_output_multiqcreport_all_data/: multiqc_data.json  multiqc_fastqc.txt  multiqc_general_stats.txt  multiqc_sources.txt  multiqc_star.txt
Demo/10xGenomics/output/step0fastqc_output/: step0fastqc_htmlreport_fastqcreport_hgmm100R1_file0.html
Demo/10xGenomics/output/step1fastqc_output/: step1fastqc_htmlreport_fastqcreport_hgmm100R1_file0.html  step1fastqc_htmlreport_fastqcreport_hgmm100R1_file1.html
Demo/10xGenomics/output/step2whitelist_output/: step2whitelist_output_whitelist_hgmm100R1.txt
Demo/10xGenomics/output/step3fastqc_output/: step3fastqc_htmlreport_fastqcreport_hgmm100R1_file0.html  step3fastqc_htmlreport_fastqcreport_hgmm100R1_file1.html
Demo/10xGenomics/output/step4whitelist_output/: step4whitelist_output_whitelist_hgmm100R1_cell_thresholds.tsv
Demo/10xGenomics/output/step7multiqc_output/: step7multiqc_output_multiqcreport_all.html
Demo/10xGenomics/step0fastqc_output/: step0fastqc_htmlreport_fastqcreport_hgmm100R1_file1.html
Demo/10xGenomics/step2whitelist_output/: step2whitelist_output_whitelist_hgmm100R1.txt.err
Documents/Plugins/eoulsan-scRNASeq/formats/: diffexp_result_tsv.xml  expression_matrix_tsv.xml  filtered_cells_metadata_tsv.xml  filtered_expression_matrix_tsv.xml  whitelist_umi_txt.xml
Documents/Plugins/eoulsan-scRNASeq/galaxytools/: MAD-filtering.xml  lineage-monocle.xml  quality-filtering.xml  saturation-filtering.xml  scpoolednormalization.xml  threshold-filtering.xml  umi_count.xml  umi_extract.xml  umi_whitelist.xml
Documents/Plugins/eoulsan-scRNASeq/java/: .classpath  pom.xml
Documents/Plugins/eoulsan-scRNASeq/java/src/main/java/preprocessing/: CellDataExtractorModule.java  MatrixCreatorModule.java  SCFeatureMetadata.java
Documents/Plugins/eoulsan-scRNASeq/java/src/main/java/scDifferentialExpression/: SCDEModule.java
Documents/Plugins/eoulsan-scRNASeq/java/src/test/java/preprocessing/: TestMerger.java  TestReducer.java
Documents/Tests/Workflow-eoulsan-dropseq/example-1000cells/: .eoulsanmetadata  eoulsan_conf  workflow-1000cells.xml
Documents/Tests/Workflow-eoulsan-dropseq/example-1000cells/eoulsan-20171117-084417/: countstep7.step.result  mapreads7.step.result  umistepextract7.step.result  workflow.gv
Documents/Tests/Workflow-eoulsan-dropseq/example-1000cells/eoulsan-20171117-084417/working/: genomedescgenerator_output_genomedesc_genomefile.txt
Documents/Tests/Workflow-eoulsan-dropseq/example-1000cells/step1_umiwhitelist_output/: plot_cell_thresholds.tsv  umistepwhitelist7_output_umiwhitelist_T3R2.txt
Documents/Tests/example-dropseq-1000cells/: design.txt  eoulsan-latest
Documents/Tests/example-dropseq-1000cells/eoulsan-20171117-084417/: filterreads7.step.result  filtersam7.step.result  umistepwhitelist7.step.result  workflow.xml
Documents/Tests/example-dropseq-1000cells/eoulsan-20171117-084417/tasks/: countstep7_context#12.galaxytool.out  umistepextract7_context#8.galaxytool.out
Documents/Tests/example-dropseq-1000cells/step1_umiwhitelist_output/: umistepwhitelist7_output_umiwhitelist_T3R2.txt.err
Documents/Tests/example-dropseq-1000cells/step6_umicount_output/: countstep7_output_ExpressionMatrix_T3R2.tsv
Downloaders/: arrayExpressDownloader.sh
Images/: Index
R/: qualityCheckingMAD.R  qualityCheckingSaturation.R  qualityCheckingThresholds.R  seurat.R
eoulsan-scRNASeq/formats/: expression_matrix_tsv.xml  featurecounts_summary_txt.xml  filtered_rds.xml  genes_metadata_tsv.xml  initial_cells_metadata_tsv.xml  normalized_cells_metadata_tsv.xml  normalized_rds.xml  r_object_rds.xml  robject_rds.xml  whitelist_txt.xml
eoulsan-scRNASeq/galaxytools/: CPMnormalization.xml  MAD-filtering.xml  SCE-MAD-filtering.xml  SCE-clustering-seurat.xml  SCE-lineage-monocle.xml  SCE-saturation-filtering.xml  SCE-threshold-filtering.xml  SCEpoolednormalization.xml  TPMnormalization.xml  clustering-seurat.xml  featurecounts.xml  featurecounts_debbug.xml  lineage-monocle.xml  quality-filtering.xml  saturation-filtering.xml  scpoolednormalization.xml  threshold-filtering.xml  umi_count.xml  umi_extract.xml  umi_whitelist.xml  umicount.xml  umiextract.xml  umiwhitelist.xml
eoulsan-scRNASeq/java/: .project  pom.xml
eoulsan-scRNASeq/java/src/test/files/: exonsTable.tsv  expressionstep_output_expression_BRBS114.tsv  expressionstep_output_expression_cell1.tsv  expressionstep_output_expression_cell2.tsv  expressionstep_output_expression_cell3.tsv  expressionstep_output_expression_cell4.tsv  extransTable.tsv  genesTable.tsv  mergingResult_ref.tsv  reducedDesign_ref.tsv  testAnnotation.gff  transTable.tsv
(+16 files in other folders)
