PASS	Basic Statistics	hgmm_100_R2.fastq.gz
PASS	Per base sequence quality	hgmm_100_R2.fastq.gz
PASS	Per tile sequence quality	hgmm_100_R2.fastq.gz
PASS	Per sequence quality scores	hgmm_100_R2.fastq.gz
FAIL	Per base sequence content	hgmm_100_R2.fastq.gz
PASS	Per sequence GC content	hgmm_100_R2.fastq.gz
PASS	Per base N content	hgmm_100_R2.fastq.gz
PASS	Sequence Length Distribution	hgmm_100_R2.fastq.gz
FAIL	Sequence Duplication Levels	hgmm_100_R2.fastq.gz
PASS	Overrepresented sequences	hgmm_100_R2.fastq.gz
PASS	Adapter Content	hgmm_100_R2.fastq.gz
FAIL	Kmer Content	hgmm_100_R2.fastq.gz
