<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.ens.biologie.csb</groupId>
  <artifactId>scRNASeq</artifactId>
  <version>0.1-alpha-1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scRNASeq</name>
  <description>
    A pipeline for NGS analysis.
  </description>
  <!--url>http://outils.genomique.biologie.ens.fr/eoulsan2</url-->
  <inceptionYear>2016</inceptionYear>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
  </properties>

  <organization>
    <name>École normale supérieure genomic platform</name>
    <url>https://www.genomique.biologie.ens.fr/</url>
  </organization>


  <developers>
  <developer>
    <id>jourdren</id>
    <name>Laurent Jourdren</name>
    <email>eoulsan 0 biologie ens fr</email>
    <url />
    <organization>
      École normale supérieure, IBENS, Genomic platform
    </organization>
    <organizationUrl>
      https://www.genomique.biologie.ens.fr/
    </organizationUrl>
    <roles>
      <role>Lead Developer</role>
    </roles>
    <timezone>1</timezone>
    <properties>
      <picUrl>https://avatars2.githubusercontent.com/u/3381031?s=60</picUrl>
    </properties>

  </developer>
  </developers>

  <!--licenses>
    <license>
      <name>GNU Lesser General Public License v2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
      <comments />
    </license>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
      <comments />
    </license>
    <license>
      <name>CeCILL-C Licence française de logiciel libre</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt</url>
      <distribution>repo</distribution>
      <comments />
    </license>
  </licenses-->

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ens</id>
      <name>ENS repository</name>
      <url>http://outils.genomique.biologie.ens.fr/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>fr.ens.biologie.genomique</groupId>
      <artifactId>eoulsan</artifactId>
      <version>2.0-beta6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
 <build>
    <resources>
      <resource>
        <directory>src/main/java/files</directory>
      </resource>
      <resource>
        <directory>src/main/java/META-INF</directory>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>

        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Xlint</compilerArgument>
          <compilerId>javac-with-errorprone</compilerId>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac-errorprone</artifactId>
            <version>2.5</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <testNGArtifactName>none:none</testNGArtifactName>
          <!--skip>true</skip -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.gaul</groupId>
        <artifactId>modernizer-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>modernizer</id>
            <phase>verify</phase>
            <goals>
              <goal>modernizer</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <javaVersion>${java.version}</javaVersion>
          <failOnViolations>False</failOnViolations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
